# graphiql-dotnet

./: README.md
src/: graphiql.sln
src/graphiql/: GraphiQlExtensions.cs  graphiql.csproj
src/graphiql/assets/: graphiql.css  index.html
