<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GraphiQL</AssemblyName>
    <PackageId>GraphiQLAuth</PackageId>
    <PackageTags>graphql,graphiql,asp.net core,.net core,jwt token, bearer token</PackageTags>
    <title>GraphiQL ASP.NET Core Middleware</title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.2.0</VersionPrefix>
    <Authors>MatthewErtl</Authors>
    <Description>GraphiQLAuth available as middleware for ASP.NET Core</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/mymatthew/graphiql-dotnet/master/assets/logo_128_128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mymatthew/graphiql-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mymatthew/graphiql-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Paradigm</Company>
    <Copyright></Copyright>
    <Product>GraphiQLAuth</Product>
    <Version>1.0.2</Version>
    <RootNamespace>graphiql</RootNamespace>
    <PackageReleaseNotes>Correct issue with hidden Variables pane.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="./assets/**/*.*" />
  </ItemGroup>
</Project>
